<html>
    <head>
        <title> Samoudi Anas Portfolio  </title>
        <link rel="stylesheet" href= "style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    </head>
    
    <body>
        
        
        <!--        Navigation Bar            -->
        
        <nav>
            
            <ul class="top-nav">
                
                <!--        Logo            -->
                <img class="logo" src="images/logo.png" alt="logo">
                
                <!--        Nav bar elements            -->
                <li><a href="contact_page.html">Contact</a></li>
                <li><a href="about_page.html">About</a></li>
                <li><a href="#Work">Work</a></li>
                <li><a href="homepage.html">Home</a></li>
                <li class="menuicon"><a href="">&#9776;</a></li>
            </ul>
        </nav>

        
        <div class="container" id="first-section">
            
                
                    <div class="welcome-msg">
                        
                        <h1 class="large">Samoudi Anas</h1>
                        <h3 class="large"><i>Coder, Designer and Professional</i></h3>
                    </div>
                    
                   
                    
                
                
             
            
            
           
        </div>
        
        
        
        <!--        Our Services Section       -->
        
        
        <div class="container">
            <header>
                <h1 class="header-section">Our Services</h1>
            </header>
            <p class="small-info"><i>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i></p>
            
            
            <div class="row">
                <div class="col-4">
                    <div class="box">
                        <div>
                            <img class="icon" src="images/logo-design.png" alt="logo design">
                            <h1>Logo Design</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                        </div>
                    </div>
                    
                    
                </div>    
                <div class="col-4">
                    <div class="box">
                        <div>
                            <img class="icon" src="images/web-design.png" alt="Web design">
                            <h1>Web Design</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    
                    
                </div>    
                <div class="col-4">
                    <div class="box">
                        <div>
                            <img class="icon" src="images/web-development.png" alt="web development">
                            <h1>Web Development</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                            </p>
                        </div>
                    </div>
                    
                    
                </div>    
                
            </div>
            <div class="row">
                <div class="col-2">
				<button class="submit-btn learnmore">Learn More</button>
			</div>
            </div>
        </div>
        
        
        
        <!--        Mastered Softwares      -->
      
        
        <div class="container-2">
            
            <header>
                <h1 class="header-section">Mastered Tools</h1>
            </header>
            
            
            <p class="small-info"><i>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i></p>
        
            <div class="row">
                <div class="col-4">
                    <div class="box-2">
                        <div>
                            <img class="icon" src="images/photoshop.png" alt="Adobe Photoshop">
                            <h1>Adobe Photoshop</h1>
                            <p><i>70%</i></p>
                        </div>
                    </div>
                    
                    
                </div>    
                <div class="col-4">
                    <div class="box-2">
                        <div>
                            <img class="icon" src="images/illustrator.png" alt="Adobe Illustrator">
                            <h1>Adobe Illustrator</h1>
                            <p><i>90%</i></p>
                        </div>
                    </div>
                    
                    
                </div>    
                <div class="col-4">
                    <div class="box-2">
                        <div>
                            <img class="icon" src="images/after-effects.png" alt="Adobe After Effects">
                            <h1>Adobe After Effects</h1>
                            <p><i>5%</i></p>
                        </div>
                    </div>
                    
                    
                </div>    
                
            </div>
            
        </div>
        
        <!--        Mastered Programming Language       -->
        
        
        <div class="container-3">
             <header>
                <h1 class="header-section">Programming Language</h1>
            </header>
            <p class="small-info"><i>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i></p>
            
            <div class="row">
                <div class="col-3">
                    <div class="box-2">
                        <div>
                            <img class="icon" src="images/file.png" alt="Python">
                            <h1>Python</h1>
                            <p><i>90%</i></p>
                        </div>
                    </div>
                    
                    
                </div>    
                <div class="col-3">
                    <div class="box-2">
                        <div>
                            <img class="icon" src="images/java.png" alt="Java">
                            <h1>Java</h1>
                            <p><i>50%</i></p>
                        </div>
                    </div>
                    
                    
                </div>    
                <div class="col-3">
                    <div class="box-2">
                        <div>
                            <img class="icon" src="images/html.png" alt="Html, Css and javascript">
                            <h1>Html5/Css3 & Javascript</h1>
                            <p><i>80%</i></p>
                        </div>
                    </div>
                    
                    
                </div>  
                <div class="col-3">
                    <div class="box-2">
                        <div>
                            <img class="icon" src="images/c-.png" alt="C and C plus plus">
                            <h1>C/C++ Language</h1>
                            <p><i>60%</i></p>
                        </div>
                    </div>
                    
                    
                </div> 
              
                
            </div>
            
        </div>
        
        
        <!-- Contact Form-->
        
        <div class="container-2">
	       <header>
                <h1 class="header-section">Contact Me</h1>
            </header>
            
            
            <p class="small-info"><i>I would love to hear from you!</i></p>
	       <div class="row input-container">
			 <div class="col-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Name</label> 
				</div>
			</div>
			<div class="col-4 email">
				<div class="styled-input">
					<input type="text" required />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-4 number">
				<div class="styled-input">
					<input type="text" required />
					<label>Phone Number</label> 
				</div>
			</div>
			<div class="col-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Message</label>
				</div>
			</div>
			<div class="col-4">
				<button class="submit-btn">Send Message</button>
			</div>
	       </div>
        </div>
        
        
        <div class="footer">
           
            <img class="footer-logo" src="images/logo.png" alt="logo">
            <h1>Anas Samoudi</h1>
             <div class="col-9">
                 
                 
             <!--        Footer             -->     
            <nav class="footer-nav">
            
                <ul class="footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
                </div>
            <hr style="opacity: .1;">
            <p style="text-align: center;">Copyright Reserved 2020-2021. Samoudi Anas Portfolio</p>
                
        
        </div>
     
        
    
    </body>
</html>